<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SendRay.js">
    <Files>
      <File FileName="Assets/SendRay.js" Line="26" Column="24" />
      <File FileName="Assets/Interface.js" Line="12" Column="12" />
      <File FileName="Assets/TransformControls.js" Line="1" Column="1" />
      <File FileName="Assets/LoadBinaryStl.js" Line="118" Column="1" />
      <File FileName="Assets/ByteFunctions.js" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>