<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LoadBinaryStl.js">
    <Files>
      <File FileName="Assets/ByteFunctions.js" Line="1" Column="1" />
      <File FileName="Assets/LoadBinaryStl.js" Line="96" Column="113" />
      <File FileName="Assets/Interface.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/RotationConstraint.js" Line="1" Column="1" />
      <File FileName="Assets/STLFile.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>