<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Interface.js">
    <Files>
      <File FileName="Assets/LoadBinaryStl.js" Line="166" Column="3" />
      <File FileName="Assets/Interface.js" Line="20" Column="3" />
      <File FileName="Assets/ScreenSettings.js" Line="1" Column="1" />
      <File FileName="Assets/Hard Surface Free/Editor/Reset Fresnel Reflection Value.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>