<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LoadBinaryStl.js">
    <Files>
      <File FileName="Assets/LoadBinaryStl.js" Line="15" Column="145" />
      <File FileName="Assets/Interface.js" Line="4" Column="26" />
      <File FileName="Assets/ScreenSettings.js" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>