<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LoadBinaryStl.js">
    <Files>
      <File FileName="Assets/Interface.js" Line="12" Column="35" />
      <File FileName="Assets/Message.js" Line="1" Column="1" />
      <File FileName="Assets/CommentHandler.js" Line="1" Column="1" />
      <File FileName="Assets/SendRay.js" Line="1" Column="1" />
      <File FileName="Assets/LoadBinaryStl.js" Line="72" Column="24" />
      <File FileName="Assets/TransformControls.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>