<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Interface.js">
    <Files>
      <File FileName="Assets/Message.js" Line="15" Column="27" />
      <File FileName="Assets/CommentHandler.js" Line="55" Column="52" />
      <File FileName="Assets/SendRay.js" Line="118" Column="1" />
      <File FileName="Assets/Interface.js" Line="13" Column="23" />
      <File FileName="Assets/LoadBinaryStl.js" Line="43" Column="23" />
      <File FileName="Assets/TransformControls.js" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>