<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/WebSocket.cs">
    <Files>
      <File FileName="Assets/ScreenSettings.js" Line="1" Column="1" />
      <File FileName="Assets/TransformControls.js" Line="25" Column="1" />
      <File FileName="Assets/ScreenSettings.js" Line="1" Column="1" />
      <File FileName="Assets/STLFile.js" Line="1" Column="1" />
      <File FileName="Assets/ByteFunctions.js" Line="1" Column="1" />
      <File FileName="Assets/LoadBinaryStl.js" Line="1" Column="1" />
      <File FileName="Assets/Interface.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/RotationConstraint.js" Line="1" Column="1" />
      <File FileName="Assets/MouseCameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/MouseOrbit.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/WebSocket.cs" Line="41" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>