<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ChangeShape.js">
    <Files>
      <File FileName="Assets/ChangeShape.js" Line="25" Column="27" />
      <File FileName="Assets/ReadStlFile.js" Line="1" Column="1" />
      <File FileName="Assets/CameraBehaviour.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>