<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../LoadBinaryStlFile/Assets/LoadBinaryStl.js">
    <Files>
      <File FileName="../LoadBinaryStlFile/Assets/LoadBinaryStl.js" Line="16" Column="65" />
      <File FileName="../LoadBinaryStlFile/Assets/ByteFunctions.js" Line="13" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>